<!DOCTYPE HTML>
<html>
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Emigo - Multi Concept Shopify Theme</title>

    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic%7cRoboto+Slab:400,700%7cCrete+Round:400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/fonts/Lineicons/style.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Intro Style -->
    <link rel="stylesheet" href="assets/css/intro.css" />
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Common space -->
    <link rel="stylesheet" href="assets/css/common-space.css">

    <!-- CSS for IE -->
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="assets/css/ie.css" />
    <![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>
<body class="appear-animate">


<div class="page-loading-wrapper">
    <div class="progress-bar-loading">
        <div class="back-loading progress-bar-inner">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M3.7,12h10.6l15.1,54.6c0.4,1.6,1.9,2.7,3.6,2.7h46.4c1.5,0,2.8-0.9,3.4-2.2l16.9-38.8c0.5-1.2,0.4-2.5-0.3-3.5
                    c-0.7-1-1.8-1.7-3.1-1.7H45c-2,0-3.7,1.7-3.7,3.7s1.7,3.7,3.7,3.7h45.6L76.9,62H35.8L20.7,7.3c-0.4-1.6-1.9-2.7-3.6-2.7H3.7
                    C1.7,4.6,0,6.3,0,8.3S1.7,12,3.7,12z"/>
                <path d="M29.5,95.4c4.6,0,8.4-3.8,8.4-8.4s-3.8-8.4-8.4-8.4s-8.4,3.8-8.4,8.4C21.1,91.6,24.8,95.4,29.5,95.4z"/>
                <path d="M81.9,95.4c0.2,0,0.4,0,0.6,0c2.2-0.2,4.3-1.2,5.7-2.9c1.5-1.7,2.2-3.8,2-6.1c-0.3-4.6-4.3-8.1-8.9-7.8s-8.1,4.4-7.8,8.9
                    C73.9,91.9,77.5,95.4,81.9,95.4z"/>
            </svg>
        </div>
        <div class="front-loading progress-bar-inner">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <path d="M3.7,12h10.6l15.1,54.6c0.4,1.6,1.9,2.7,3.6,2.7h46.4c1.5,0,2.8-0.9,3.4-2.2l16.9-38.8c0.5-1.2,0.4-2.5-0.3-3.5
                    c-0.7-1-1.8-1.7-3.1-1.7H45c-2,0-3.7,1.7-3.7,3.7s1.7,3.7,3.7,3.7h45.6L76.9,62H35.8L20.7,7.3c-0.4-1.6-1.9-2.7-3.6-2.7H3.7
                    C1.7,4.6,0,6.3,0,8.3S1.7,12,3.7,12z"/>
                <path d="M29.5,95.4c4.6,0,8.4-3.8,8.4-8.4s-3.8-8.4-8.4-8.4s-8.4,3.8-8.4,8.4C21.1,91.6,24.8,95.4,29.5,95.4z"/>
                <path d="M81.9,95.4c0.2,0,0.4,0,0.6,0c2.2-0.2,4.3-1.2,5.7-2.9c1.5-1.7,2.2-3.8,2-6.1c-0.3-4.6-4.3-8.1-8.9-7.8s-8.1,4.4-7.8,8.9
                    C73.9,91.9,77.5,95.4,81.9,95.4z"/>
            </svg>
        </div>
        <div class="progress-bar-number">0%</div>
    </div>
</div>

<div id="search-fullwidth" class="mfp-hide mfp-with-anim">
    <form method="get" class="searchform" action="#">
        <input type="text" placeholder="Search and hit enter" value="" name="s" />
        <button class="submit"><i class="fa fa-search"></i></button>
    </form>
</div><!-- #search-fullwidth -->



<div id="page">
    <!-- header-full-center -->
    <header id="header" class="header-shadow header-full-center navigation-center">




        <div class="topbar">
            <div class="row">

                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" title="Emigo" alt="Emigo"/></a>
                    </h1>
                </div><!-- .branding -->
            </div>
        </div><!-- .topbar -->    <div class="navbar-container sticky-header">
        <div class="navbar-container-inner clearfix">

            <div class="branding">
                <h1 class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" title="Emigo" alt="Emigo"/></a>
                </h1>
            </div><!-- .branding -->

            <div class="mobile-tool">
                <a id="hamburger-icon" href="#" title="Menu">
                    <span class="hamburger-icon-inner">
                        <span class="line line-1"></span>
                        <span class="line line-2"></span>
                        <span class="line line-3"></span>
                    </span>
                </a>
                <a href="woocommerce-cart.html" class="mobile-tool-cart">
                    <i class="icon-Shopping-Cart"></i>
                    <span>2</span>
                </a>
            </div>
            <nav class="main-nav" id="nav">
                <div class="container">
                    <div class="main-navigation-outer">
                        <ul id="main-navigation">
                            <li class="active">
                                <a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank">Home</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank">Homepage 1</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108046979" target="_blank">Homepage 2</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108094979" target="_blank">Homepage 3</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108099203" target="_blank">Homepage 4</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108111747" target="_blank">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">shop styles</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/collections/all?view=grid" target="_blank">Shop Grid</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/collections/all?view=list" target="_blank">Shop List</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/products/g-star-moiric-slim" target="_blank">Shop Detail</a></li>
                                      
                                </ul>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/pages/about-us"  target="_blank">About Us</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/pages/contact-us"  target="_blank">Contact Us</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/account/login"  target="_blank">Login</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/account/register"  target="_blank">Register</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/pages/wishlist"  target="_blank">Wish List</a></li>
                                </ul>
                            </li>
                            <li><a href="https://emigo-demo.myshopify.com/blogs/news">Blogs</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/blogs/news/125487171-13-metallic-pleated-skirts-less-expensive-than-gucci"  target="_blank">Single Blog</a></li>
                                    <li><a href="https://emigo-demo.myshopify.com/blogs/news"  target="_blank">Blog List</a></li>
                                </ul>
                            </li>
                            <li><a href="guides/index.html"  target="_blank" style="color: #C7DB9C;">Live Document</a></li>
                            <li><a href="http://themeforest.net/user/engotheme/portfolio" target="_blank" style="color: #ED8B5C;" >Buy Theme</a></li>


                        </ul><!-- #main-navigation -->        </div>
                </div>
            </nav><!-- .main-nav -->        </div>
    </div><!-- .navbar-container -->
        <nav class="main-nav-mobile" id="nav-mobile">
            <ul class="navigation-mobile">
                            <li class="active">
                                <a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank">Home</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank">Homepage 1</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108046979" target="_blank">Homepage 2</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108094979" target="_blank">Homepage 3</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108099203" target="_blank">Homepage 4</a></li>
                                    <li><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108111747" target="_blank">Homepage 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">shop styles</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/collections/all?view=grid" target="_blank">Shop Grid</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/collections/all?view=list" target="_blank">Shop List</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/products/g-star-moiric-slim" target="_blank">Shop Detail</a></li>
                                      
                                </ul>
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/pages/about-us"  target="_blank">About Us</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/pages/contact-us"  target="_blank">Contact Us</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/account/login"  target="_blank">Login</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/account/register"  target="_blank">Register</a></li>

                                    <li><a href="https://emigo-demo.myshopify.com/pages/wishlist"  target="_blank">Wish List</a></li>
                                </ul>
                            </li>
                            <li><a href="https://emigo-demo.myshopify.com/blogs/news">Blogs</a>
                                <ul class="sub-menu-dropdown">
                                    <li><a href="https://emigo-demo.myshopify.com/blogs/news/125487171-13-metallic-pleated-skirts-less-expensive-than-gucci"  target="_blank">Single Blog</a></li>
                                    <li><a href="https://emigo-demo.myshopify.com/blogs/news"  target="_blank">Blog List</a></li>
                                </ul>
                            </li>
                            <li><a href="guides/index.html"  target="_blank" style="color: #C7DB9C;">Live Document</a></li>
                            <li><a href="http://themeforest.net/user/engotheme/portfolio" target="_blank" style="color: #ED8B5C;" >Buy Theme</a></li>
                <li>
                    <form action="#" class="searchform" method="get">
                        <input type="text" name="s" value="" placeholder="Search and hit enter">
                        <button class="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>

            </ul><!-- #main-navigation -->
        </nav><!-- .main-nav-mobile --></header><!-- #header -->
    <section class="cd-intro">
        <div class="cd-intro-content mask">
            <h1 data-content="Multi Concept Shopify Theme"><span>Multi Concept Shopify Theme</span></h1>
            <div class="action-wrapper">
                <p>Emigo with a tool that makes design simple for everyone.</p>
            </div>
        </div>
    </section>
    <div id="main">
        <div class="page-section bg-gray">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 ">
                        <div class="demo-item">
                            <a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank">
                                <span style="background-image:url(assets/images/Home_01.jpg);" class="img-wrap move-long"></span>
                            </a>
                            <h2><a href="http://emigo-demo.myshopify.com/?preview_theme_id=106830787" target="_blank"> Home version 1 </a></h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="demo-item">
                            <a href="http://emigo-demo.myshopify.com/?preview_theme_id=108046979" target="_blank">
                                <span style="background-image:url(assets/images/Home_02.jpg);" class="img-wrap move-long"></span>
                            </a>
                            <h2><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108046979" target="_blank">Home version 2</a></h2>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="demo-item">
                            <a href="http://emigo-demo.myshopify.com/?preview_theme_id=108094979" target="_blank">
                                <span style="background-image:url(assets/images/Home_03.jpg);" class="img-wrap move-long"></span>
                            </a>
                            <h2><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108094979" target="_blank">Home version 3</a></h2>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="demo-item">
                            <a href="http://emigo-demo.myshopify.com/?preview_theme_id=108099203" target="_blank">
                                <span style="background-image:url(assets/images/Home_04.jpg);" class="img-wrap move-long"></span>
                            </a>
                            <h2><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108099203" target="_blank">Home version 4</a></h2>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="demo-item">
                            <a href="http://emigo-demo.myshopify.com/?preview_theme_id=108111747" target="_blank">
                                <span style="background-image:url(assets/images/Home_05.jpg);" class="img-wrap move-long"></span>
                            </a>
                            <h2><a href="http://emigo-demo.myshopify.com/?preview_theme_id=108111747" target="_blank">Home version 5</a></h2>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div><!-- #main -->


</div><!-- #page -->

<!-- JS -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<!-- Javascript Page Loader-->
<script type="text/javascript" src="assets/js/pace.min.js" data-pace-options='{ "ajax": false }'></script>
<script type="text/javascript" src="assets/js/page-loading.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>

<!-- Javascript Main File -->
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>