<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Blog | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<header class="noo-header fixed_scroll header_classic">
				<div class="navbar-wrapper">
					<div class="noo-topbar">
						<div class="container">
							<div class="noo-topmeta-left pull-left">
								<div class="text-left">
									<a href="#" class="fa fa-facebook"></a> 
									<a href="#" class="fa fa-twitter"></a> 
									<a href="#" class="fa fa-google-plus"></a> 
									<a href="#" class="fa fa-pinterest"></a>
								</div>
							</div>
							<div class="noo-topmeta noo-topmeta-right pull-right">
								<ul>
									<li><a href="wishlist.html"><i class="icon-heart"></i>my wishlist</a></li>
									<li><a href="my-account.html"><i class="icon-login"></i>Sign in / register</a></li>
								</ul> 
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<h1 class="sr-only">Emigo</h1> 
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_black.png" alt="" />
									</a>
								</div>  
								<div class="noo-header-search">
									<form id="form-header">
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
										<button type="submit" class="icon-search-form">
											<i class="icon-magnifier"></i>
										</button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-breadcrumb">
				<div class="container">
					<div class="pull-left">
						<span>
							<a href="./" class="home"><span>Home</span></a>
						</span> &gt; 
						<span>Blog</span>
					</div>
					<div class="pull-right">
						<a class="back-home" href="./"> <i class="fa fa-angle-left"></i> Back to Home</a>
					</div>
				</div> 
			</div>
			<div class="content-area">
				<main id="main" class="site-main">
					<div class="container">
						<div class="row">
							<div class="noo-main col-md-9">
								<article class="hentry">
									<div class="content-featured">
										<a class="content-thumb" href="blog-detail.html">
											<img width="740" height="740" src="images/blog/blog_1.jpg" alt="" />
										</a> 
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">13 Metallic Pleated Skirts Less Expensive Than Gucci</a>
										</h2>
										<span class="cat-links">
											<a href="#">Mix &amp; Match Tips</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id neque sit amet lectus ultrices blandit et in est. Aenean rhoncus metus felis, et sollicitudin nibh bibendum a. Pellentesque at arcu efficitur, congue turpis id, pharetra magna. Vestibulum vel elit lobortis, sagittis lorem eu, bibendum leo. Donec consequat quam ipsum, id maximus arcu commodo non. Proin tincidunt sagittis urna. Maecenas
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 3, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">mix and match</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<article class="hentry">
									<div class="content-featured">
										<a class="content-thumb" href="blog-detail.html">
											<img width="740" height="740" src="images/blog/blog_11.jpg" alt="" />
										</a> 
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">10 Trends We Want To Rise From The Dead In 2016</a>
										</h2>
										<span class="cat-links">
											<a href="#">Beauty &amp; Style</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero nisi, fringilla sed risus a, aliquet dictum nisi. Cras ipsum sem, viverra ac vehicula et, mattis eget lectus. Duis nec ligula porta, pretium lacus id, semper magna. Nullam at diam facilisis elit eleifend elementum non in erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 2, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">fashion</a>, <a href="#">trend</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<article class="hentry">
									<div class="content-featured">
										<iframe src="//player.vimeo.com/video/155985220" width="500" height="281" allowfullscreen></iframe> 
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">10 Trends We Want To Rise From The Dead In 2016</a>
										</h2>
										<span class="cat-links">
											<a href="#">Beauty &amp; Style</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero nisi, fringilla sed risus a, aliquet dictum nisi. Cras ipsum sem, viverra ac vehicula et, mattis eget lectus. Duis nec ligula porta, pretium lacus id, semper magna. Nullam at diam facilisis elit eleifend elementum non in erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 2, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">fashion</a>, <a href="#">trend</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<article class="hentry">
									<div class="content-featured">
										<a class="content-thumb" href="blog-detail.html">
											<img width="740" height="740" src="images/blog/blog_3.jpg" alt="" />
										</a> 
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">15 Ways to Rock a Canadian Tuxedo Like a Street-Style Star</a>
										</h2>
										<span class="cat-links">
											<a href="#">Mix &amp; Match Tips</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id neque sit amet lectus ultrices blandit et in est. Aenean rhoncus metus felis, et sollicitudin nibh bibendum a. Pellentesque at arcu efficitur, congue turpis id, pharetra magna. Vestibulum vel elit lobortis, sagittis lorem eu, bibendum leo. Donec consequat quam ipsum, id maximus arcu commodo non. Proin tincidunt sagittis urna. Maecenas
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 1, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">street style</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<article class="hentry">
									<div class="content-featured">
										<ul class="sliders">
											<li class="slide-item">
												<img width="740" height="740" src="images/blog/blog_4.jpg" alt="" />
											</li>
											<li class="slide-item">
												<img width="740" height="740" src="images/blog/blog_5.jpg" alt="" />
											</li>
											<li class="slide-item">
												<img width="740" height="740" src="images/blog/blog_6.jpg" alt="" />
											</li>
										</ul>
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">Your Cheat Sheet On Dressing For Spring In L.A</a>
										</h2>
										<span class="cat-links">
											<a href="#">Mix &amp; Match Tips</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero nisi, fringilla sed risus a, aliquet dictum nisi. Cras ipsum sem, viverra ac vehicula et, mattis eget lectus. Duis nec ligula porta, pretium lacus id, semper magna. Nullam at diam facilisis elit eleifend elementum non in erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 1, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">mix and match</a>, <a href="#">spring</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<article class="hentry">
									<div class="content-featured">
										<iframe width="500" height="450" src="//w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/99518674&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> 
									</div>
									<div class="entry-header">
										<h2>
											<a href="blog-detail.html">10 Trends We Want To Rise From The Dead In 2016</a>
										</h2>
										<span class="cat-links">
											<a href="#">Beauty &amp; Style</a>
										</span>
									</div>
									<div class="entry-content">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero nisi, fringilla sed risus a, aliquet dictum nisi. Cras ipsum sem, viverra ac vehicula et, mattis eget lectus. Duis nec ligula porta, pretium lacus id, semper magna. Nullam at diam facilisis elit eleifend elementum non in erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc
										</p>
									</div>
									<div class="entry-footer">
										<div class="pull-left">
											<a class="noo-readmore" href="blog-detail.html">
												read more<i class="fa fa-long-arrow-right"></i>
											</a>
										</div>
										<div class="pull-right">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">February 2, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">fashion</a>, <a href="#">trend</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
									</div>
								</article>
								<div class="pagination list-center">
									<a class="prev page-numbers" href="#">
										<i class="fa fa-long-arrow-left"></i>
									</a>
									<a class="page-numbers" href="#">1</a>
									<span class="page-numbers current">2</span>
									<a class="page-numbers" href="#">3</a>
									<a class="page-numbers" href="#">4</a>
									<a class="next page-numbers" href="#">
										<i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
							<div class="noo-sidebar col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget widget_categories">
										<h4 class="widget-title">
											categories<span class="noo-line"></span>
										</h4>
										<ul>
											<li class="cat-item"><a href="#">Beauty &amp; Style</a> (6)</li>
											<li class="cat-item"><a href="#">Fashion Blogger</a> (1)</li>
											<li class="cat-item"><a href="#">Mix &amp; Match Tips</a> (5)</li>
										</ul>
									</div>
									<div class="widget widget_recent_entries">
										<h4 class="widget-title">
											recent post<span class="noo-line"></span>
										</h4>
										<ul class="post_list_widget">
											<li>
												<a href="blog-detail.html">
													<img width="80" height="80" src="images/blog/thumb/blog_1.jpg" alt="" />
													<h5 class="post-title">
														13 Metallic Pleated Skirts Less Expensive Than Gucci
													</h5>
													<span class="post-date"><i class="icon-clock"></i>February 3, 2016</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<img width="80" height="80" src="images/blog/thumb/blog_2.jpg" alt="" />
													<h5 class="post-title">
														10 Trends We Want To Rise From The Dead In 2016
													</h5>
													<span class="post-date"><i class="icon-clock"></i>February 2, 2016</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<img width="80" height="80" src="images/blog/thumb/blog_3.jpg" alt="" />
													<h5 class="post-title">
														15 Ways to Kill It in a Bomber Jacket this Winter
													</h5>
													<span class="post-date"><i class="icon-clock"></i>February 2, 2016</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<img width="80" height="80" src="images/blog/thumb/blog_4.jpg" alt="" />
													<h5 class="post-title">
														15 Ways to Rock a Canadian Tuxedo Like a Street-Style Star
													</h5>
													<span class="post-date"><i class="icon-clock"></i>February 1, 2016</span>
												</a>
											</li>
											<li>
												<a href="blog-detail.html">
													<img width="80" height="80" src="images/blog/thumb/blog_5.jpg" alt="" />
													<h5 class="post-title">
														Your Cheat Sheet On Dressing For Spring In L.A
													</h5>
													<span class="post-date"><i class="icon-clock"></i>January 28, 2016</span>
												</a>
											</li>
										</ul>
									</div>
									<div class="widget widget_tag_cloud">
										<h4 class="widget-title">
											tags<span class="noo-line"></span>
										</h4>
										<div class="tagcloud">
											<a href="#">2016</a>
											<a href="#">beauty tips</a>
											<a href="#">bomber jacket</a>
											<a href="#">color-dying</a>
											<a href="#">color of the year</a>
											<a href="#">fashion</a>
											<a href="#">fashion tips</a>
											<a href="#">hairstyles</a>
											<a href="#">instagram</a>
											<a href="#">mix and match</a>
											<a href="#">nail art</a>
											<a href="#">pantone</a>
											<a href="#">shoes</a>
											<a href="#">spring</a>
											<a href="#">street style</a>
										</div>
									</div>
									<div class="widget widget_noo_widget_gallery_posts">
										<h4 class="widget-title">
											Gallery<span class="noo-line"></span>
										</h4>
										<div class="noo_widget_gallery_posts">
											<ul>
												<li>
													<a target="_blank" href="images/blog/blog_1.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_1.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_2.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_2.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_3.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_3.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_4.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_4.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_5.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_5.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_6.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_6.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_7.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_7.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_8.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_8.jpg" alt="" />
													</a>
												</li>
												<li>
													<a target="_blank" href="images/blog/blog_9.jpg" data-rel="prettyPhoto[gallery]">
														<img width="150" height="150" src="images/blog/thumb/blog_9.jpg" alt="" />
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.fitvids.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
    </body>
</html>