<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Blog Detail Video | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<header class="noo-header fixed_scroll header_classic">
				<div class="navbar-wrapper">
					<div class="noo-topbar">
						<div class="container">
							<div class="noo-topmeta-left pull-left">
								<div class="text-left">
									<a href="#" class="fa fa-facebook"></a> 
									<a href="#" class="fa fa-twitter"></a> 
									<a href="#" class="fa fa-google-plus"></a> 
									<a href="#" class="fa fa-pinterest"></a>
								</div>
							</div>
							<div class="noo-topmeta noo-topmeta-right pull-right">
								<ul>
									<li><a href="wishlist.html"><i class="icon-heart"></i>my wishlist</a></li>
									<li><a href="my-account.html"><i class="icon-login"></i>Sign in / register</a></li>
								</ul> 
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<h1 class="sr-only">Emigo</h1> 
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_black.png" alt="" />
									</a>
								</div>  
								<div class="noo-header-search">
									<form id="form-header">
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
										<button type="submit" class="icon-search-form">
											<i class="icon-magnifier"></i>
										</button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-breadcrumb">
				<div class="container">
					<div class="pull-left">
						<span>
							<a href="./" class="home"><span>Home</span></a>
						</span> &gt; 
						<span>Blog Detail Video</span>
					</div>
					<div class="pull-right">
						<a class="back-home" href="./"> <i class="fa fa-angle-left"></i> Back to Home</a>
					</div>
				</div> 
			</div>
			<div class="content-area">
				<main id="main" class="site-main">
					<div class="container">
						<div class="row">
							<div class="single single-post">
								<div class="noo-main col-md-9">
									<article class="hentry">
										<div class="content-thumb">
											<iframe src="//player.vimeo.com/video/155985220" width="500" height="281" allowfullscreen></iframe> 
										</div>
										<div class="entry-header">
											<h1 class="single-post-title">
												Your Cheat Sheet On Dressing For Spring In L.A. 
											</h1>
											<span class="cat-links">
												<a href="#">Mix &amp; Match Tips</a>
											</span>
										</div>
										<div class="single-meta">
											<span class="posted-on">
												<i class="icon-clock"></i>
												<a href="#">January 28, 2016</a>
											</span>
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Leave a comment</a>
											</span>
										</div>
										<div class="entry-content">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer libero nisi, fringilla sed risus a, aliquet dictum nisi. Cras ipsum sem, viverra ac vehicula et, mattis eget lectus. Duis nec ligula porta, pretium lacus id, semper magna. Nullam at diam facilisis elit eleifend elementum non in erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Nunc eget condimentum libero. Vestibulum tempus, magna at volutpat lacinia, lorem risus gravida magna, condimentum tristique magna tellus eget lorem. Fusce vel ligula nisl. Suspendisse nibh purus, facilisis consequat bibendum ac, molestie nec erat. Aliquam pulvinar arcu vitae nisl interdum luctus. Proin viverra pellentesque gravida. Morbi mollis est a aliquet dignissim.
											</p>
											<p>
												Vivamus quam nibh, malesuada quis malesuada ut, scelerisque ut ex. Sed sed odio ac ipsum vulputate interdum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc id dictum ligula. Curabitur vehicula ut nibh non cursus. Cras eget scelerisque ante, rutrum scelerisque velit. Praesent faucibus ligula vel commodo luctus. Nulla scelerisque turpis quis semper euismod. Praesent eu quam id turpis congue egestas.
											</p>
											<blockquote>
												<p>
													Aliquam in arcu sit amet urna auctor dignissim. Mauris vel tincidunt neque. Duis vitae mauris sollicitudin, consequat ligula at, gravida sapien. Nunc luctus nunc velit, sed convallis justo bibendum vitae. Aenean eleifend vulputate risus, sed molestie risus viverra eget. Fusce mattis gravida quam, sed interdum quam sollicitudin et. Maecenas sollicitudin justo ac scelerisque scelerisque. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque convallis tellus et erat mattis, efficitur aliquet nulla suscipit. Duis pharetra, mauris vel congue euismod, enim risus sodales diam, vitae egestas enim magna cursus justo. Vivamus aliquet gravida dictum. Vivamus in ipsum non ligula blandit sollicitudin. Integer finibus vestibulum ex et fringilla. Cras maximus ut dolor a rhoncus. Nullam viverra mauris ut mauris commodo aliquet.
												</p>
											</blockquote>
											<p>
												Ut eget lectus egestas, tristique velit eu, sagittis nibh. Proin ultricies enim sapien, ut consequat lacus dapibus ac. Pellentesque et mi eget ex viverra aliquam. Donec elit neque, commodo nec aliquet at, dignissim et lacus. Nunc vitae ante non leo porttitor varius ac ac libero. Aenean aliquet risus nulla, consectetur lacinia lorem commodo ut. Sed finibus mauris eu est rutrum pellentesque. Nulla non fermentum tortor, id rutrum nisl. Nam sagittis, mauris sed elementum blandit, magna risus feugiat tellus, a convallis tortor dui maximus orci. Sed tempus ex non massa suscipit, ac volutpat tortor hendrerit. Morbi blandit eros et feugiat semper. Nulla lacinia vitae dui quis mattis. In suscipit ut nibh vitae fringilla. Suspendisse eget posuere enim, non finibus ligula. Duis at pulvinar nisl.
											</p>
											<p>
												Cras egestas diam sed tortor pulvinar, et lacinia arcu ultricies. Nulla non venenatis arcu. Sed tristique risus sit amet nulla aliquam sagittis. Ut ligula lorem, pharetra sed gravida sed, sollicitudin nec felis. Vivamus suscipit felis tempus diam accumsan consequat. Etiam lobortis nisl quam, ac blandit justo suscipit ut. Suspendisse maximus et ante eget facilisis. Duis sem massa, ullamcorper in orci quis, interdum aliquam nisl. Aenean vel velit et ligula molestie pharetra. Nunc vitae erat tempus, sollicitudin lorem aliquet, dictum turpis.
											</p>
										</div>
										<div class="entry-single-footer">
											<span class="tags-links">
												<span><i class="icon-tag"></i>TAGS:</span>
												<a href="#">mix and match</a>, <a href="#">spring</a>
											</span>
											<div class="single-social">
												<span class="social-title">
													<i class="icon-share"></i>Share:
												</span>
												<a href="#share" class="noo-share" title="Share on Facebook">
													<i class="fa fa-facebook"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on Twitter">
													<i class="fa fa-twitter"></i>
												</a>
												<a href="#share" class="noo-share" title="Share on Google+">
													<i class="fa fa-google-plus"></i>
												</a>
											</div>
										</div>
										<div class="meta-author">
											<img alt="" src="http://placehold.it/100x100" class='avatar' height='96' width='96'/> 
											<h5><a href="#">David James </a></h5>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam 
											</p>
										</div>
										<div id="comments" class="comments-area">
											<h2 class="comments-title">3 Comments</h2>
											<ol class="comments-list">
			        							<li class="comment">
	        										<div class="comment-wrap">
	            										<div class="comment-img">
	                										<div class="img-thumbnail">
	                											<img alt="" src="http://placehold.it/80x80" class="avatar avatar-80 photo" height="80" width="80" />
	                										</div>
	                									</div>
										                <article class="comment-block">
										                    <header class="comment-header">
										                        <cite class="comment-author">
										                        	John Doe
										                        </cite>
										                        <div class="comment-meta">
										                            <span class="time">1 min ago</span>
										                        </div>
										                        <br />
										                    </header>
										                    <div class="comment-content">
										                        <p>
										                        	Integer luctus, dolor a ornare dictum, ligula justo mollis turpis, nec convallis eros nibh sed tellus. Duis ut turpis quis sapien tincidunt gravida nec at arcu. Etiam facilisis, libero quis aliquet vehicula, lorem nisi consectetur sem, feugiat tempor eros turpis ac mi. Maecenas ac sagittis urna.
										                        </p>
										                    </div>
										                    <span class="comment-reply">
										                        <a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
										                    </span>
										                </article>
	        										</div>
	    											<ol class="children">
	    												<li class="comment">
	        												<div class="comment-wrap">
	            												<div class="comment-img">
	                												<div class="img-thumbnail">
			                											<img alt="" src="http://placehold.it/80x80" class="avatar avatar-80 photo" height="80" width="80" />
			                										</div>
	                											</div>
	            												<article class="comment-block">
												                    <header class="comment-header">
												                        <cite class="comment-author">
												                        	Jane Doe
												                        </cite>
												                        <div class="comment-meta">
												                            <span class="time">1 min ago</span>
												                        </div>
												                        <br />
												                    </header>
												                    <div class="comment-content">
												                        <p>
												                        	Nunc tincidunt pretium nibh, eu interdum odio blandit non. In convallis purus eget sagittis finibus. Donec arcu ante, pulvinar sed venenatis vel, vulputate ac libero. Nam aliquet nulla nec pellentesque aliquam. Sed congue orci vel auctor accumsan. Nunc porta lorem lectus, vitae dignissim mi molestie varius.
												                        </p>
												                    </div>
	                												<span class="comment-reply">
	                    												<a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
	                    											</span>
												                </article>
												            </div>
												        </li><!-- #comment-## -->
													</ol><!-- .children -->
												</li><!-- #comment-## -->
												<li class="comment">
	        										<div class="comment-wrap">
	            										<div class="comment-img">
	                										<div class="img-thumbnail">
	                											<img alt="" src="http://placehold.it/80x80" class="avatar avatar-80 photo" height="80" width="80" />
	                										</div>
	                									</div>
										                <article class="comment-block">
										                    <header class="comment-header">
										                        <cite class="comment-author">
										                        	John Doe
										                        </cite>
										                        <div class="comment-meta">
										                            <span class="time">1 min ago</span>
										                        </div>
										                        <br />
										                    </header>
										                    <div class="comment-content">
										                        <p>
										                        	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis lorem ac massa consectetur volutpat. Nullam sodales, enim eu gravida elementum, lorem libero bibendum erat, porttitor tristique risus sem in erat. Sed quis nisi non purus efficitur congue. Proin nulla arcu, gravida nec vehicula non, sodales et ligula.
										                        </p>
										                    </div>
										                    <span class="comment-reply">
										                        <a class="comment-reply-link" href="#"><i class="fa fa-reply"></i> Reply</a>
										                    </span>
										                </article>
	        										</div>
												</li><!-- #comment-## -->
											</ol>
											<div id="respond-wrap">
												<div id="respond" class="comment-respond">
													<h3 class="comment-reply-title">
														<span>Leave your thought</span>
													</h3>
													<form class="comment-form">
														<div class="row">
															<div class="comment-form-author col-sm-6">
																<input id="author" name="author" type="text" placeholder="Enter Your Name*" class="form-control" value="" size="30" />
															</div>
															<div class="comment-form-email col-sm-6">
																<input id="email" name="email" type="text" placeholder="Enter Your Email*" class="form-control" value="" size="30" />
															</div>
															<div class="comment-form-comment col-sm-12">
																<textarea class="form-control" placeholder="Enter Your Comment" id="comment" name="comment" cols="40" rows="6" ></textarea>
															</div>
														</div>
														<div class="form-submit">
															<input name="submit" type="submit" id="submit" class="submit" value="Post Comments"/>
														</div>
													</form>
												</div> 
											</div>
										</div>
									</article>
								</div>
								<div class="noo-sidebar col-md-3">
									<div class="noo-sidebar-wrap">
										<div class="widget widget_categories">
											<h4 class="widget-title">
												categories<span class="noo-line"></span>
											</h4>
											<ul>
												<li class="cat-item"><a href="#">Beauty &amp; Style</a> (6)</li>
												<li class="cat-item"><a href="#">Fashion Blogger</a> (1)</li>
												<li class="cat-item"><a href="#">Mix &amp; Match Tips</a> (5)</li>
											</ul>
										</div>
										<div class="widget widget_recent_entries">
											<h4 class="widget-title">
												recent post<span class="noo-line"></span>
											</h4>
											<ul class="post_list_widget">
												<li>
													<a href="blog-detail.html">
														<img width="80" height="80" src="images/blog/thumb/blog_1.jpg" alt="" />
														<h5 class="post-title">
															13 Metallic Pleated Skirts Less Expensive Than Gucci
														</h5>
														<span class="post-date"><i class="icon-clock"></i>February 3, 2016</span>
													</a>
												</li>
												<li>
													<a href="blog-detail.html">
														<img width="80" height="80" src="images/blog/thumb/blog_2.jpg" alt="" />
														<h5 class="post-title">
															10 Trends We Want To Rise From The Dead In 2016
														</h5>
														<span class="post-date"><i class="icon-clock"></i>February 2, 2016</span>
													</a>
												</li>
												<li>
													<a href="blog-detail.html">
														<img width="80" height="80" src="images/blog/thumb/blog_3.jpg" alt="" />
														<h5 class="post-title">
															15 Ways to Kill It in a Bomber Jacket this Winter
														</h5>
														<span class="post-date"><i class="icon-clock"></i>February 2, 2016</span>
													</a>
												</li>
												<li>
													<a href="blog-detail.html">
														<img width="80" height="80" src="images/blog/thumb/blog_4.jpg" alt="" />
														<h5 class="post-title">
															15 Ways to Rock a Canadian Tuxedo Like a Street-Style Star
														</h5>
														<span class="post-date"><i class="icon-clock"></i>February 1, 2016</span>
													</a>
												</li>
												<li>
													<a href="blog-detail.html">
														<img width="80" height="80" src="images/blog/thumb/blog_5.jpg" alt="" />
														<h5 class="post-title">
															Your Cheat Sheet On Dressing For Spring In L.A
														</h5>
														<span class="post-date"><i class="icon-clock"></i>January 28, 2016</span>
													</a>
												</li>
											</ul>
										</div>
										<div class="widget widget_tag_cloud">
											<h4 class="widget-title">
												tags<span class="noo-line"></span>
											</h4>
											<div class="tagcloud">
												<a href="#">2016</a>
												<a href="#">beauty tips</a>
												<a href="#">bomber jacket</a>
												<a href="#">color-dying</a>
												<a href="#">color of the year</a>
												<a href="#">fashion</a>
												<a href="#">fashion tips</a>
												<a href="#">hairstyles</a>
												<a href="#">instagram</a>
												<a href="#">mix and match</a>
												<a href="#">nail art</a>
												<a href="#">pantone</a>
												<a href="#">shoes</a>
												<a href="#">spring</a>
												<a href="#">street style</a>
											</div>
										</div>
										<div class="widget widget_noo_widget_gallery_posts">
											<h4 class="widget-title">
												Gallery<span class="noo-line"></span>
											</h4>
											<div class="noo_widget_gallery_posts">
												<ul>
													<li>
														<a target="_blank" href="images/blog/blog_1.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_1.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_2.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_2.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_3.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_3.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_4.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_4.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_5.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_5.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_6.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_6.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_7.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_7.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_8.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_8.jpg" alt="" />
														</a>
													</li>
													<li>
														<a target="_blank" href="images/blog/blog_9.jpg" data-rel="prettyPhoto[gallery]">
															<img width="150" height="150" src="images/blog/thumb/blog_9.jpg" alt="" />
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.fitvids.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
    </body>
</html>