<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Cart | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<header class="noo-header fixed_scroll header_classic">
				<div class="navbar-wrapper">
					<div class="noo-topbar">
						<div class="container">
							<div class="noo-topmeta-left pull-left">
								<div class="text-left">
									<a href="#" class="fa fa-facebook"></a> 
									<a href="#" class="fa fa-twitter"></a> 
									<a href="#" class="fa fa-google-plus"></a> 
									<a href="#" class="fa fa-pinterest"></a>
								</div>
							</div>
							<div class="noo-topmeta noo-topmeta-right pull-right">
								<ul>
									<li><a href="wishlist.html"><i class="icon-heart"></i>my wishlist</a></li>
									<li><a href="my-account.html"><i class="icon-login"></i>Sign in / register</a></li>
								</ul> 
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<h1 class="sr-only">Emigo</h1> 
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_black.png" alt="" />
									</a>
								</div>  
								<div class="noo-header-search">
									<form id="form-header">
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
										<button type="submit" class="icon-search-form">
											<i class="icon-magnifier"></i>
										</button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="#">
												<span>3</span>
											</a>
											<a class="cart-name" href="cart.html">
												my cart<span class="amount">&pound;212.00</span>
											</a>
											<div class="noo-minicart">
												<div class="minicart-body">
													<div class="cart-product clearfix">
														<div class="cart-product-image">
															<a class="cart-product-img" href="shop-detail.html">
																<img width="100" height="100" src="images/product/thumb/product_1.jpg" alt=""/>
															</a>
														</div>
														<div class="cart-product-details">
															<div class="cart-product-title">
																<a href="shop-detail.html">Adidas Originals sleeve</a>
															</div>
															<div class="cart-product-price">
																<span class="amount">&pound;32.00</span>
															</div>
															<div class="cart-product-quantity">
																QTY: 1
															</div>
														</div>
														<a href="#" class="remove icon-trash"></a>
													</div>
													<div class="cart-product clearfix">
														<div class="cart-product-image">
															<a class="cart-product-img" href="shop-detail.html">
																<img width="100" height="100" src="images/product/thumb/product_2.jpg" alt="" />
															</a>
														</div>
														<div class="cart-product-details">
															<div class="cart-product-title">
																<a href="shop-detail.html">ASOS Drop</a>
															</div>
															<div class="cart-product-price">
																<span class="amount">&pound;90.00</span>
															</div>
															<div class="cart-product-quantity">
																QTY: 2
															</div>
														</div>
														<a href="#" class="remove icon-trash"></a>
													</div>
												</div>
												<div class="minicart-footer">
													<div class="minicart-total">
														Sub total <span class="amount">&pound;212.00</span>
													</div>
													<div class="minicart-actions clearfix">
														<a class="button" href="cart.html">
															<span class="text">View Shopping Cart</span>
														</a>
														<a class="checkout-button button" href="#">
															<span class="text">PROCESS TO CHECK OUT</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-breadcrumb">
				<div class="container">
					<div class="pull-left">
						<span>
							<a href="./" class="home"><span>Home</span></a>
						</span> &gt; 
						<span>Cart</span>
					</div>
					<div class="pull-right">
						<a class="back-home" href="./"> <i class="fa fa-angle-left"></i> Back to Home</a>
					</div>
				</div> 
			</div>
			<div class="content-area">
				<main id="main" class="site-main">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="commerce commerce-cart">
									<table class="shop_table cart">
										<thead>
											<tr>
												<th class="product-thumbnail">Product</th>
												<th class="product-name">Name</th>
												<th class="product-price">Price</th>
												<th class="product-quantity">Quantity</th>
												<th class="product-subtotal">Total</th>
												<th class="product-remove">&nbsp;</th>
											</tr>
										</thead>
										<tbody>
											<tr class="cart_item">
												<td class="product-thumbnail">
													<a href="shop-detail.html">
														<img width="100" height="100" src="images/product/thumb/product_1.jpg" alt="" />
													</a>
												</td>
												<td class="product-name">
													<a href="shop-detail.html">Adidas Originals sleeve </a> 
												</td>
												<td class="product-price">
													<span class="amount">&pound;32.00</span>
												</td>
												<td class="product-quantity">
													<div class="quantity">
														<button class="qty-decrease" onclick="var qty_el = document.getElementById('qty-1'); var qty = qty_el.value; if( !isNaN( qty ) && qty > 1 ) qty_el.value--;return false;" type="button">-</button>
														<input id="qty-1" type="text" name="qty" value="1" class="input-text qty text" />
														<button class="qty-increase" onclick="var qty_el = document.getElementById('qty-1'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" type="button">+</button>
													</div>
												</td>
												<td class="product-subtotal">
													<span class="amount">&pound;32.00</span>
												</td>
												<td class="product-remove">
													<a href="#" class="remove">&times;</a>
												</td>
											</tr>
											<tr class="cart_item">
												<td class="product-thumbnail">
													<a href="shop-detail.html">
														<img width="100" height="100" src="images/product/thumb/product_2.jpg" alt="" />
													</a>
												</td>
												<td class="product-name">
													<a href="shop-detail.html">ASOS Drop </a> 
												</td>
												<td class="product-price">
													<span class="amount">&pound;90.00</span>
												</td>
												<td class="product-quantity">
													<div class="quantity">
														<button class="qty-decrease" onclick="var qty_el = document.getElementById('qty-2'); var qty = qty_el.value; if( !isNaN( qty ) && qty > 1 ) qty_el.value--;return false;" type="button">-</button>
														<input id="qty-2" type="text" name="qty" value="1" class="input-text qty text" />
														<button class="qty-increase" onclick="var qty_el = document.getElementById('qty-2'); var qty = qty_el.value; if( !isNaN( qty )) qty_el.value++;return false;" type="button">+</button>
													</div>
												</td>
												<td class="product-subtotal">
													<span class="amount">&pound;180.00</span>
												</td>
												<td class="product-remove">
													<a href="#" class="remove">&times;</a>
												</td>
											</tr>
											<tr>
												<td colspan="6" class="actions">
													<a class="continue" href="shop.html">continue shopping</a>
													<input type="submit" class="button" name="update_cart" value="Update Cart"/>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
    </body>
</html>