<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Home 5 | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Roboto:700,500" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body class="page-template-page-left-menu">
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<div class="page_leftmenu_fullwidth">
				<div class="noopage-leftsidebar">
					<div class="navbar-wrapper">
						<div class="noo-topbar">
							<div class="container">
								<div class="noo-topmeta-left pull-left">
									<div class="text-left">
										<a href="#" class="fa fa-facebook"></a> 
										<a href="#" class="fa fa-twitter"></a> 
										<a href="#" class="fa fa-google-plus"></a> 
										<a href="#" class="fa fa-pinterest"></a>
									</div>
								</div>
								<div class="noo-topmeta noo-topmeta-right pull-right">
									<ul>
										<li><a href="wishlist.html"><i class="icon-heart"></i>my wishlist</a></li>
										<li><a href="my-account.html"><i class="icon-login"></i>Sign in / register</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="navbar navbar-default">
							<div class="container">
								<div class="navbar-content">
									<div class="navbar-header pull-left">
										<h1 class="sr-only">Emigo</h1> 
										<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
											<i class="icon-menu"></i>
										</button>
										<a href="./" class="navbar-brand">
											<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="" />
										</a>
									</div>    
									<div class="noo-header-search">
										<form id="form-header">
											<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
											<button type="submit" class="icon-search-form">
												<i class="icon-magnifier"></i>
											</button>
										</form>
									</div>
									<div class="pull-right header-meta">
										<ul>
											<li>
												<a href="#" class="icon-magnifier noo-icon-search"></a>
											</li>
											<li>
												<a href="#" class="icon-user noo-icon-user"></a>
											</li>
											<li class="noo-item-minicart">
												<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
												<div class="noo-minicart">
													<div class="minicart-header">Your shopping bag is empty.</div>
													<div class="minicart-footer">
														<div class="minicart-actions clearfix">
															<a class="button pull-left" href="shop.html">
																<span class="text">Go to the shop</span>
															</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<nav class="pull-right noo-main-menu">
										<ul class="nav-collapse navbar-nav">
											<li class="menu-item-has-children">
												<a href="./">Home</a>
												<ul class="sub-menu">
													<li><a href="index-2.html">Home page 2</a></li>
													<li><a href="index-3.html">Home page 3</a></li>
													<li><a href="index-4.html">Home page 4</a></li>
													<li><a href="index-5.html">Home page 5</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Header</a>
												<ul class="sub-menu">
													<li><a href="header-1.html">Header 1</a></li>
													<li><a href="header-2.html">Header 2</a></li>
													<li><a href="header-3.html">Header 3</a></li>
													<li><a href="header-4.html">Header 4</a></li>
													<li><a href="header-5.html">Header 5</a></li>
													<li><a href="header-6.html">Header 6</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="blog.html">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog-masonry.html">Blog Masonry</a></li>
													<li class="menu-item-has-children">
														<a href="#">Blog Grid</a>
														<ul class="sub-menu">
															<li><a href="blog-grid.html">3 Columns</a></li>
															<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Single Blog</a>
														<ul class="sub-menu">
															<li><a href="blog-detail.html">Single Blog Image</a></li>
															<li><a href="blog-detail-video.html">Single Blog Video</a></li>
															<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
															<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Pages</a>
												<ul class="sub-menu">
													<li><a href="about-us.html">About us</a></li>
													<li><a href="faq.html">FAQ</a></li>
													<li><a href="404.html">404 Page</a></li>
												</ul>
											</li>
											<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
												<a href="shop.html">Shop</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Shop Pages</a>
														<ul class="sub-menu">
															<li><a href="shop-list.html">Shop List</a></li>
															<li><a href="shop-detail.html">Shop Detail</a></li>
															<li><a href="my-account.html">My Account</a></li>
															<li><a href="cart-empty.html">Empty Cart</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="wishlist.html">Wishlist</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Categories</a>
														<ul class="sub-menu">
															<li><a href="#">Jeans</a></li>
															<li><a href="#">Shoes</a></li>
															<li><a href="#">Accessories</a></li>
															<li><a href="#">Dresses</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Product brands</a>
														<ul class="sub-menu">
															<li><a href="#">Blazers</a></li>
															<li><a href="#">Shorts</a></li>
															<li><a href="#">Skirts</a></li>
															<li><a href="#">Hoodies</a></li>
														</ul>
													</li>
													<li>
														<div class="noo_megamenu_widget_area">
															<div class="widget widget_text">
																<div class="textwidget">
																	<a href="#">
																		<img alt="" src="images/image-1.jpg"/>
																	</a>
																	<a href="#">
																		<img alt="" src="images/image-2.jpg"/>
																	</a>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
									</nav>
								</div> 
							</div> 
						</div> 
					</div> 
					<div class="search-header5">
						<div class="remove-form"></div>
						<div class="container">
							<form class="form-horizontal noo-emigo-searchform">
								<label class="note-search">Type and Press Enter to Search</label>
								<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
								<input type="submit" class="hidden" value="Search"/>
							</form>
						</div>
					</div>
					<div class="left-footer">
						<p>Copyright © 2015 Emigo - TK-Themes</p>
						<div class="social-all">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-skype"></a>
						</div>
					</div>
				</div> 
				<div class="noopage-rightcontent">
					<div class="rev_slider_wrapper fullwidthbanner-container">
						<div id="rev_slider_3" class="rev_slider fullwidthabanner">
							<ul>  
								<li data-transition="slideremoveright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide">

									<img src="images/banner/bg_slider_five.jpg" alt="" width="1540" height="850" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

									<div class="tp-caption caption-1 tp-resizeme" 
										 data-x="101" 
										 data-y="center" 
										 data-voffset="-131" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power3.easeInOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
										 data-start="2300" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on">Men’s lookbook
									</div>

									<div class="tp-caption caption-2 tp-resizeme" 
										 data-x="100" 
										 data-y="center" 
										 data-voffset="-70" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1200;e:Back.easeIn;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="500" 
										 data-splitin="chars" 
										 data-splitout="none" 
										 data-responsive_offset="on" 
										 data-elementdelay="0.1">Spring 2016
									</div>

									<div class="tp-caption caption-3 tp-resizeme" 
										 data-x="100" 
										 data-y="center" 
										 data-voffset="5" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1200;e:Power3.easeInOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
										 data-start="2800" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on">$119.00 - $729.00
									</div>

									<div class="tp-caption rev-btn" 
										 data-x="100" 
										 data-y="center" 
										 data-voffset="130" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
										 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(0, 0, 0, 1.00);" 
										 data-transform_in="y:50px;opacity:0;s:1200;e:Bounce.easeOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="3600" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on">shop now
									</div>

									<div class="tp-caption rev-btn" 
										 data-x="310" 
										 data-y="center" 
										 data-voffset="130" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
										 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(0, 0, 0, 1.00);" 
										 data-transform_in="y:50px;opacity:0;s:1200;e:Bounce.easeOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="3700" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on">View detail
									</div>
								</li>

								<li data-transition="slideremoveleft" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="700" data-rotate="0" data-saveperformance="off" data-title="Slide">

									<img src="images/banner/bg_slider_six.jpg" alt="" width="1540" height="850" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

									<div class="tp-caption caption-1 tp-resizeme" 
										 data-x="101" 
										 data-y="center" 
										 data-voffset="-100" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power3.easeInOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-mask_in="x:0px;y:0px;" 
										 data-start="2300" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on">I don't do fashion
									</div>

									<div class="tp-caption caption-2 tp-resizeme" 
										 data-x="97" 
										 data-y="center" 
										 data-voffset="-26" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:1200;e:Back.easeIn;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="500" 
										 data-splitin="chars" 
										 data-splitout="none" 
										 data-responsive_offset="on" 
										 data-elementdelay="0.1">i am fashion
									</div>

									<div class="tp-caption rev-btn" 
										 data-x="100" 
										 data-y="center" 
										 data-voffset="72" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
										 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(0, 0, 0, 1.00);" 
										 data-transform_in="y:50px;opacity:0;s:1200;e:Bounce.easeOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="3600" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on" 
										 data-responsive="off">shop now
									</div>

									<div class="tp-caption rev-btn" 
										 data-x="309" 
										 data-y="center" 
										 data-voffset="71" 
										 data-width="['auto']" 
										 data-height="['auto']" 
										 data-transform_idle="o:1;" 
										 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
										 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(0, 0, 0, 1.00);" 
										 data-transform_in="y:50px;opacity:0;s:1200;e:Bounce.easeOut;" 
										 data-transform_out="opacity:0;s:300;s:300;" 
										 data-start="3700" 
										 data-splitin="none" 
										 data-splitout="none" 
										 data-responsive_offset="on" 
										 data-responsive="off">View detail
									</div>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom"></div> 
						</div>
					</div>
					<div class="pt-9 pr-3 pb-7 pl-3">
						<div class="noo-shortcode-product commerce">
							<div class="noo-product-header">
								<div class="pull-left">
									<h2 class="noo-sh-title">women’s hot</h2> 
									<h4 class="noo-attach">new arrival</h4> 
								</div>
							</div>
							<div class="noo-product-grid row">
								<div class="noo-product-tab noo-sh-grid columns4">
									<div class="noo-slider">
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<span class="onsale">Sale!</span>
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_13.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_13_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Pieces Cardigan</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Shorts</a>
													</span>
													<span class="price">
														<del><span class="amount">&pound;32.00</span></del> 
														<ins><span class="amount">&pound;26.00</span></ins>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_14.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_14_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Sleeve Knit</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Skirts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;55.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_15.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_15_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Collarless Shirt</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Skirts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;39.99</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_16.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_16_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Boyfriend Shirt</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Shorts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;25.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_17.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_17_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Bodycon Dress</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Dresses</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_18.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_18_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Shift Dress</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Blazers</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div> 
						</div>
					</div>
					<div class="pr-3 pl-3">
						<div class="noo_purchase">
							<img width="1169" height="200" src="images/pruchase.jpg" alt="" /> 
							<div class="noo-purchase-content">
								<h3>Do you love us? purchase this theme!</h3>
								<a href="#">purchase</a> 
							</div>
						</div>
					</div>
					<div class="pt-9 pr-3 pb-7 pl-3">
						<div class="noo-shortcode-product commerce">
							<div class="noo-product-header">
								<div class="pull-left">
									<h2 class="noo-sh-title">men’s hot</h2> 
									<h4 class="noo-attach">new arrival</h4> 
								</div>
							</div>
							<div class="noo-product-grid row">
								<div class="noo-product-tab noo-sh-grid columns4">
									<div class="noo-slider">
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_1.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_1_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">T-Shirt With Ink</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<span class="amount">&pound;16.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_2.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_2_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Royal RepubliQ Backpack</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<span class="amount">&pound;120.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_3.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_3_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Reebok Nylon Trainers</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<span class="amount">&pound;18.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_4.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_4_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Mitchell Snapback</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_5.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_5_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">G-Star T-Shirt Slim</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<span class="amount">&pound;20.00</span>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<span class="onsale">Sale!</span>
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_6.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_6_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">G-Star Moiric Slim</a></h3>
													<span class="posted_in">
														<a href="#">Accessories</a>
													</span>
													<span class="price">
														<del>
															<span class="amount">&pound;25.00</span>
														</del> 
														<ins>
															<span class="amount">&pound;13.50</span>
														</ins>
													</span>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div> 
						</div>
					</div>
					<div class="section-countdown noo_parallax">
						<div class="noo_countdown">
							<h2>deals of day</h2> 
							<p>Sale Minimum 25% Discount Or Up To 80% Off On A Big Range Of Clothing</p> 
							<div class="noo_countdown_date"></div>
							<a class="shop_now" href="#">SHOP NOW</a>
						</div>
					</div>
					<div class="pt-10">
						<h3 class="text-center">TESTIMONIAL</h3>
						<p class="text-center">Lorem ipsum dolor sit amet adipiscing elit</p>
						<div class="noo-testimonial-wrap style-navi">
							<ul class="noo_testimonial noo-sync1">
								<li>
									<div class="noo-testi-content">
										<i class="fa fa-quote-left"></i>
										<p>
											It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
										</p>
										<div class="testi-footer">
											<img width="85" height="85" src="images/avatar/member_1.jpg" alt="" /> 
											<span class="testi-author">
												Readable <strong>Ceo </strong>
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="noo-testi-content">
										<i class="fa fa-quote-left"></i>
										<p>
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text&#8230;
										</p>
										<div class="testi-footer">
											<img width="85" height="85" src="images/avatar/member_2.jpg" alt="" /> 
											<span class="testi-author">
												Daniel wellington <strong>Cretive Designer </strong>
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="pt-8 pb-12 pr-3 pl-3">
						<div class="noo-blog-slider-wrap">
							<h2 class="noo-sh-title">LATEST NEWS</h2> 
							<h4 class="noo-attach">Our Blog</h4> 
							<div class="row">
								<ul class="noo-blog-slider">
									<li class="blog-slider-item">
										<div class="blog-item-thumbnail">
											<a href="blog-detail.html">
												<img width="740" height="740" src="images/blog/blog_8.jpg" alt="" /> 
											</a>
											<span class="noo-date">
												3 <em>February</em>
											</span>
										</div>
										<h4>
											<a href="blog-detail.html">13 Metallic Pleated Skirts Less Expensive Than Gucci</a>
										</h4>
										<div class="entry-meta">
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Comment</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">mix and match</a>
											</span>
										</div>
										<a class="noo-readmore" href="blog-detail.html">read more</a>
									</li>
									<li class="blog-slider-item">
										<div class="blog-item-thumbnail">
											<a href="blog-detail.html">
												<img width="740" height="740" src="images/blog/blog_7.jpg" alt="" /> 
											</a>
											<span class="noo-date">
												2 <em>February</em>
											</span>
										</div>
										<h4>
											<a href="blog-detail.html">15 Ways to Kill It in a Bomber Jacket this Winter</a>
										</h4>
										<div class="entry-meta">
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Comment</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">bomber jacket</a>
											</span>
										</div>
										<a class="noo-readmore" href="blog-detail.html">read more</a>
									</li>
									<li class="blog-slider-item">
										<div class="blog-item-thumbnail">
											<a href="blog-detail.html">
												<img width="740" height="740" src="images/blog/blog_6.jpg" alt="" /> 
											</a>
											<span class="noo-date">
												1 <em>February</em>
											</span>
										</div>
										<h4>
											<a href="blog-detail.html">15 Ways to Rock a Canadian Tuxedo Like a Street-Style Star</a>
										</h4>
										<div class="entry-meta">
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Comment</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">street style</a>
											</span>
										</div>
										<a class="noo-readmore" href="blog-detail.html">read more</a>
									</li>
									<li class="blog-slider-item">
										<div class="blog-item-thumbnail">
											<a href="blog-detail.html">
												<img width="740" height="740" src="images/blog/blog_4.jpg" alt="" /> 
											</a>
											<span class="noo-date">
												28 <em>January</em>
											</span>
										</div>
										<h4>
											<a href="blog-detail.html">Your Cheat Sheet On Dressing For Spring In L.A.</a>
										</h4>
										<div class="entry-meta">
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Comment</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">mix and match</a>
											</span>
										</div>
										<a class="noo-readmore" href="blog-detail.html">read more</a>
									</li>
									<li class="blog-slider-item">
										<div class="blog-item-thumbnail">
											<a href="blog-detail.html">
												<img width="740" height="740" src="images/blog/blog_5.jpg" alt="" /> 
											</a>
											<span class="noo-date">
												28 <em>January</em>
											</span>
										</div>
										<h4>
											<a href="blog-detail.html">6 Super Simple Ways to Master Color Mixing This Spring</a>
										</h4>
										<div class="entry-meta">
											<span class="author">
												<i class="icon-note"></i>
												<a href="#">David James</a>
											</span>
											<span class="comments-link">
												<i class="icon-bubbles"></i>
												<a href="#">Comment</a>
											</span>
											<span class="tags-links">
												<i class="icon-tag"></i>
												<a href="#">mix and match</a>
											</span>
										</div>
										<a class="noo-readmore" href="blog-detail.html">read more</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>

		<script type='text/javascript' src='js/extensions/revolution.extension.video.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.slideanims.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.actions.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.layeranimation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.kenburn.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.navigation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.migration.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.parallax.min.js'></script>
    </body>
</html>