<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Home 4 | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Roboto:700,500" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<header class="noo-header fixed_scroll header_absolute_transparent header-4">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<h1 class="sr-only">Emigo</h1> 
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo.png" alt="" />
									</a>
								</div>  
								<div class="noo-header-search">
									<form id="form-header">
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
										<button type="submit" class="icon-search-form">
											<i class="icon-magnifier"></i>
										</button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="content-area">
				<div class="rev_slider_wrapper fullscreen-container">
					<div id="rev_slider_1" class="rev_slider fullscreenbanner">
						<ul>  
							<li data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="850" data-rotate="0" data-saveperformance="off" data-title="Slide">
								<img src="images/banner/bg_slider_one.jpg" alt="" width="1920" height="850" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

								<div class="tp-caption caption-1 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="180" 
									 data-y="center" 
									 data-voffset="-80" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:-50px;opacity:0;s:700;e:Power4.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">woMen’s Fashion
								</div>

								<div class="tp-caption caption-2 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="280" 
									 data-y="center" 
									 data-voffset="-14" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:700;e:Back.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1500" 
									 data-splitin="chars" 
									 data-splitout="none" 
									 data-responsive_offset="on" 
									 data-elementdelay="0.1">Winter 2015
								</div>

								<div class="tp-caption caption-3 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="187" 
									 data-y="center" 
									 data-voffset="59" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:50px;opacity:0;s:700;e:Power4.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">$119.00 - $729.00
								</div>

								<div class="tp-caption caption-4 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="190" 
									 data-y="center" 
									 data-voffset="99" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="x:50px;opacity:0;s:700;e:Power4.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1300" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">Outerwear collection
								</div>

								<div class="tp-caption rev-btn" 
									 data-x="center" 
									 data-hoffset="115" 
									 data-y="center" 
									 data-voffset="220" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);transition:all 0.4s ease 0s;-moz-transition:all 0.4s ease 0s;-webkit-transition:all 0.4s ease 0s;" 
									 data-transform_in="x:-50px;opacity:0;s:600;e:Back.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2800" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]' 
									 data-responsive_offset="on">shop now
								</div>

								<div class="tp-caption rev-btn" 
									 data-x="center" 
									 data-hoffset="320" 
									 data-y="center" 
									 data-voffset="220" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" 
									 data-transform_in="x:50px;opacity:0;s:600;e:Back.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2800" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]' 
									 data-responsive_offset="on">buy theme
								</div>
							</li>

							<li data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="850" data-rotate="0" data-saveperformance="off" data-title="Slide">

								<img src="images/banner/bg_slider_two.jpg" alt="" width="1920" height="850" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" />

								<div class="tp-caption caption-1 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="204" 
									 data-y="center" 
									 data-voffset="-49" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="y:-50px;opacity:0;s:700;e:Power4.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1000" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">life isn't perfect
								</div>

								<div class="tp-caption caption-2 tp-resizeme" 
									 data-x="center" 
									 data-hoffset="200" 
									 data-y="center" 
									 data-voffset="15" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="1500" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-responsive_offset="on">but your outfit can be
								</div>

								<div class="tp-caption rev-btn" 
									 data-x="center" 
									 data-hoffset="97" 
									 data-y="center" 
									 data-voffset="128" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" 
									 data-transform_in="x:-50px;opacity:0;s:600;e:Back.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2800" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]' 
									 data-responsive_offset="on">shop now
								</div>

								<div class="tp-caption rev-btn" 
									 data-x="center" 
									 data-hoffset="307" 
									 data-y="center" 
									 data-voffset="127" 
									 data-width="['auto']" 
									 data-height="['auto']" 
									 data-transform_idle="o:1;" 
									 data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;" 
									 data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);" 
									 data-transform_in="x:50px;opacity:0;s:600;e:Back.easeOut;" 
									 data-transform_out="opacity:0;s:300;s:300;" 
									 data-start="2800" 
									 data-splitin="none" 
									 data-splitout="none" 
									 data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]' 
									 data-responsive_offset="on">buy theme
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>
				</div>
				<div class="about-us">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo_shortcode_about">
									<div class="about-left">
										<h3 class="noo-attach">hello the world!</h3> 
										<h2 class="noo-sh-title">we are Emigo</h2> 
										<p>
											&ldquo;Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type &#8230;&rdquo;
										</p>
										<p>
											<a class="noo-readmore" data-hover="more about us" href="#">
												more about us<i class="fa fa-angle-right"></i>
											</a>
										</p>
									</div>
									<div class="about-right"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-0 pb-0">
					<div class="container-fluid">
						<div class="row row-fluid">
							<div class="col-sm-12 col-lg-6 col-md-6 pr-0 pl-0">
								<div class="image-grid-two">
									<div class="image_grid">
										<ul class="image_grid_ul">
											<li class="isotope-item">
												<img width="480" height="480" src="images/ad_6.jpg" alt="" />
											</li>
											<li class="isotope-item">
												<img width="480" height="480" src="images/ad_7.jpg" alt="" />
											</li>
											<li class="isotope-item">
												<img width="480" height="480" src="images/ad_8.jpg" alt="" />
											</li>
											<li class="isotope-item">
												<img width="480" height="480" src="images/ad_9.jpg" alt="" />
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="noo-testimonial-left col-sm-12 col-lg-6 col-md-6">
								<div class="column-inner">
									<h3 class="noo-attach">what about client say?</h3> 
									<h2 class="noo-sh-title">we are friends</h2> 
									<div class="noo-testimonial-wrap">
										<ul class="noo_testimonial noo_testimonial2 noo-sync1"> 
											<li>
												<div class="noo-testi-content">
													<i class="fa fa-quote-left"></i>
													<p>
														It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
													</p>
													<span class="testi-author">
														Readable <strong>- Ceo </strong>
													</span>
												</div>
											</li>
											<li>
												<div class="noo-testi-content">
													<i class="fa fa-quote-left"></i>
													<p>
														Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text&#8230;
													</p>
													<span class="testi-author">
														Daniel wellington <strong>- Cretive Designer </strong>
													</span>
												</div>
											</li>
										</ul>
										<ul class="noo-sync2">
											<li>
												<img width="85" height="85" src="images/avatar/member_1.jpg" alt="" />
											</li>
											<li>
												<img width="85" height="85" src="images/avatar/member_2.jpg" alt="" />
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-7">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-shortcode-product commerce">
									<div class="noo-product-header">
										<div class="pull-left">
											<h2 class="noo-sh-title">New TrenD</h2> 
											<h4 class="noo-attach">Featured Items</h4>
										</div>
									</div>
									<div class="noo-product-grid row">
										<div class="noo-sh-slider">
											<div class="noo-slider">
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_9.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_9_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Hollister Sweat</a></h3>
															<span class="posted_in">
																<a href="#">Hoodies</a>
															</span>
															<span class="price">
																<span class="amount">&pound;35.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_10.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_10_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Embossed Bag</a></h3>
															<span class="posted_in">
																<a href="#">Hoodies</a>
															</span>
															<span class="price">
																<span class="amount">&pound;45.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_11.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_11_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Sleeveless Blazer</a></h3>
															<span class="posted_in">
																<a href="#">Blazers</a>
															</span>
															<span class="price">
																<span class="amount">&pound;55.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_12.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_12_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Festival Dress</a></h3>
															<span class="posted_in">
																<a href="#">Dresses</a>
															</span>
															<span class="price">
																<span class="amount">&pound;18.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> 
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-5 pb-5">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<div class="noo_partner-wrap hide-border">
									<ul class="noo_partner">
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_1.png" alt=""/> 
											</a>
										</li>
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_2.png" alt=""/> 
											</a>
										</li>
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_3.png" alt=""/> 
											</a>
										</li>
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_4.png" alt=""/> 
											</a>
										</li>
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_5.png" alt=""/> 
											</a>
										</li>
										<li class="noo_partner_item">
											<a href="#">
												<img width="120" height="70" src="images/partner/partner_6.png" alt=""/> 
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="newsletter">
					<div class="container">
						<div class="row">
							<div class="noo-sh-mailchimp">
								<h3 class="noo-mail-title">sign up for news &amp; get 25% off!</h3>
								<p class="noo-mail-desc">Exclusive offer for new member! Sign up to day!</p> 
								<form class="newsletter-form">
									<div class="newsletter-form-fields">
										<input type="email" name="EMAIL" placeholder="Your email address" required />
										<input type="submit" value="subscribe"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
		<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>

		<script type='text/javascript' src='js/extensions/revolution.extension.video.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.slideanims.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.actions.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.layeranimation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.kenburn.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.navigation.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.migration.min.js'></script>
		<script type='text/javascript' src='js/extensions/revolution.extension.parallax.min.js'></script>
    </body>
</html>