<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Home 3 | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Roboto:700,500" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link href="//fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet" property="stylesheet" type="text/css" media="all"/>
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<div class="header_slider_product">
				<ul class="top_slider_product">
					<li>
						<img width="870" height="1110" src="images/slider/top_slider_1.jpg" alt="" /> 
						<div class="slider-content">
							<div class="content-table">
								<div class="content-table-cell">
									<span class="p-cat">
										<a href="#">Men’s accesories</a> 
									</span>
									<h3><a href="#">Men Gu</a></h3>
									<span class="price">
										<span class="amount">&pound;90.00</span>
									</span>
									<p>
										<a class="shop-now" href="#">Shop Now</a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img width="870" height="1110" src="images/slider/top_slider_2.jpg" alt="" /> 
						<div class="slider-content">
							<div class="content-table">
								<div class="content-table-cell">
									<span class="p-cat">
										<a href="#">Men’s accesories</a> 
									</span>
									<h3><a href="#">Men Gray</a></h3>
									<span class="price">
										<span class="amount">&pound;90.00</span>
									</span>
									<p>
										<a class="shop-now" href="#">Shop Now</a>
									</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<img width="870" height="1110" src="images/slider/top_slider_3.jpg" alt="" /> 
						<div class="slider-content">
							<div class="content-table">
								<div class="content-table-cell">
									<span class="p-cat">
										<a href="#">Men’s accesories</a> 
									</span>
									<h3><a href="#">ASOS Drop</a></h3>
									<span class="price">
										<span class="amount">&pound;90.00</span>
									</span>
									<p>
										<a class="shop-now" href="#">Shop Now</a>
									</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<header class="noo-header fixed_scroll header_menu_bottom_slider">
				<div class="navbar-wrapper">
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_black.png" alt=""> 
									</a>
								</div>
								<div class="noo-header-search">
									<form>
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" />
										<button type="submit" class="icon-search-form"><i class="icon-magnifier"></i></button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..." />
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="content-area">
				<div class="pt-0 pb-0">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="noo_sh_custom pt-2 right">
									<img width="570" height="320" src="images/lookbook.jpg" alt="" /> 
									<div class="noo_sh_custom_content">
										<h3 class="noo-attach">lookbook</h3> 
										<h2 class="noo-sh-title">women’s</h2> 
										<p>Pre Season Event At Our New Fashion</p> 
										<a href="#">Shop Now</a> 
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="noo_sh_custom pt-2 left">
									<img width="570" height="320" src="images/lookbook2.jpg" alt="" /> 
									<div class="noo_sh_custom_content">
										<h3 class="noo-attach">Realman</h3> 
										<h2 class="noo-sh-title">new trend</h2> 
										<p>Pre Season Event At Our New Fashion</p> 
										<a href="#">Shop Now</a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-9 pb-7">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-shortcode-product commerce">
									<div class="noo-product-header">
										<div class="pull-left">
											<h2 class="noo-sh-title">what’s hot</h2> 
											<h4 class="noo-attach">new arrival</h4> 
										</div>
									</div>
									<div class="noo-product-grid row">
										<div class="noo-product-tab noo-sh-grid columns4">
											<div class="noo-slider">
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_1.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_1_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">T-Shirt With Ink</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;16.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_2.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_2_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Royal RepubliQ Backpack</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;120.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_3.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_3_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Reebok Nylon Trainers</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;18.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_4.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_4_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">Mitchell Snapback</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;30.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_5.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_5_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">G-Star T-Shirt Slim</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;20.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<span class="onsale">Sale!</span>
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_6.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_6_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">G-Star Moiric Slim</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<del>
																	<span class="amount">&pound;25.00</span>
																</del> 
																<ins>
																	<span class="amount">&pound;13.50</span>
																</ins>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_7.jpg" alt="" />
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">ASOS T-Shirt</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;14.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="noo-product-column col-md-4 col-sm-6">
													<div class="noo-product-item">
														<div class="noo-product-thumbnail">
															<a href="shop-detail.html">
																<img width="420" height="535" src="images/product/product_8.jpg" alt="" />
																<img width="420" height="535" src="images/product/product_8_alt.jpg" class="second-img" alt="" /> 
															</a>
														</div>
														<div class="product-item-ds">
															<h3><a href="shop-detail.html">ASOS Muscle Vest</a></h3>
															<span class="posted_in">
																<a href="#">Accessories</a>
															</span>
															<span class="price">
																<span class="amount">&pound;18.00</span>
															</span>
															<div class="noo-product-action">
																<div class="wrap-action">
																	<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
																	<div class="yith-wcwl-add-to-wishlist">
				                                                        <div class="yith-wcwl-add-button">
				                                                            <a href="#" class="add_to_wishlist"></a>
				                                                        </div>
				                                                    </div>
				                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div> 
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-0 pb-0">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo_purchase">
									<img width="1169" height="200" src="images/pruchase.jpg" alt="" /> 
									<div class="noo-purchase-content">
										<h3>Do you love us? purchase this theme!</h3>
										<a href="#">purchase</a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-8 pb-0">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-blog-slider-wrap">
									<h2 class="noo-sh-title">LATEST NEWS</h2> 
									<h4 class="noo-attach">Our Blog</h4> 
									<div class="row">
										<ul class="noo-blog-slider">
											<li class="blog-slider-item">
												<div class="blog-item-thumbnail">
													<a href="blog-detail.html">
														<img width="740" height="740" src="images/blog/blog_7.jpg" alt="" /> 
													</a>
													<span class="noo-date">
														3 <em>February</em>
													</span>
												</div>
												<h4>
													<a href="blog-detail.html">13 Metallic Pleated Skirts Less Expensive Than Gucci</a>
												</h4>
												<div class="entry-meta">
													<span class="author">
														<i class="icon-note"></i>
														<a href="#">David James</a>
													</span>
													<span class="comments-link">
														<i class="icon-bubbles"></i>
														<a href="#">Comment</a>
													</span>
													<span class="tags-links">
														<i class="icon-tag"></i>
														<a href="#">mix and match</a>
													</span>
												</div>
												<a class="noo-readmore" href="blog-detail.html">read more</a>
											</li>
											<li class="blog-slider-item">
												<div class="blog-item-thumbnail">
													<a href="blog-detail.html">
														<img width="740" height="740" src="images/blog/blog_6.jpg" alt="" /> 
													</a>
													<span class="noo-date">
														2 <em>February</em>
													</span>
												</div>
												<h4>
													<a href="blog-detail.html">15 Ways to Kill It in a Bomber Jacket this Winter</a>
												</h4>
												<div class="entry-meta">
													<span class="author">
														<i class="icon-note"></i>
														<a href="#">David James</a>
													</span>
													<span class="comments-link">
														<i class="icon-bubbles"></i>
														<a href="#">Comment</a>
													</span>
													<span class="tags-links">
														<i class="icon-tag"></i>
														<a href="#">bomber jacket</a>
													</span>
												</div>
												<a class="noo-readmore" href="blog-detail.html">read more</a>
											</li>
											<li class="blog-slider-item">
												<div class="blog-item-thumbnail">
													<a href="blog-detail.html">
														<img width="740" height="740" src="images/blog/blog_8.jpg" alt="" /> 
													</a>
													<span class="noo-date">
														1 <em>February</em>
													</span>
												</div>
												<h4>
													<a href="blog-detail.html">15 Ways to Rock a Canadian Tuxedo Like a Street-Style Star</a>
												</h4>
												<div class="entry-meta">
													<span class="author">
														<i class="icon-note"></i>
														<a href="#">David James</a>
													</span>
													<span class="comments-link">
														<i class="icon-bubbles"></i>
														<a href="#">Comment</a>
													</span>
													<span class="tags-links">
														<i class="icon-tag"></i>
														<a href="#">street style</a>
													</span>
												</div>
												<a class="noo-readmore" href="blog-detail.html">read more</a>
											</li>
											<li class="blog-slider-item">
												<div class="blog-item-thumbnail">
													<a href="blog-detail.html">
														<img width="740" height="740" src="images/blog/blog_4.jpg" alt="" /> 
													</a>
													<span class="noo-date">
														28 <em>January</em>
													</span>
												</div>
												<h4>
													<a href="blog-detail.html">Your Cheat Sheet On Dressing For Spring In L.A.</a>
												</h4>
												<div class="entry-meta">
													<span class="author">
														<i class="icon-note"></i>
														<a href="#">David James</a>
													</span>
													<span class="comments-link">
														<i class="icon-bubbles"></i>
														<a href="#">Comment</a>
													</span>
													<span class="tags-links">
														<i class="icon-tag"></i>
														<a href="#">mix and match</a>
													</span>
												</div>
												<a class="noo-readmore" href="blog-detail.html">read more</a>
											</li>
											<li class="blog-slider-item">
												<div class="blog-item-thumbnail">
													<a href="blog-detail.html">
														<img width="740" height="740" src="images/blog/blog_5.jpg" alt="" /> 
													</a>
													<span class="noo-date">
														28 <em>January</em>
													</span>
												</div>
												<h4>
													<a href="blog-detail.html">6 Super Simple Ways to Master Color Mixing This Spring</a>
												</h4>
												<div class="entry-meta">
													<span class="author">
														<i class="icon-note"></i>
														<a href="#">David James</a>
													</span>
													<span class="comments-link">
														<i class="icon-bubbles"></i>
														<a href="#">Comment</a>
													</span>
													<span class="tags-links">
														<i class="icon-tag"></i>
														<a href="#">mix and match</a>
													</span>
												</div>
												<a class="noo-readmore" href="blog-detail.html">read more</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pt-10 pb-10">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="noo-testimonial-wrap">
									<ul class="noo_testimonial noo-sync1">
										<li>
											<img width="85" height="85" src="images/avatar/member_1.jpg" alt="" /> 
											<div class="noo-testi-content">
												<i class="fa fa-quote-left"></i>
												<p>
													It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
												</p>
												<span class="testi-author">
													Readable <strong>- Ceo </strong>
												</span>
											</div>
										</li>
										<li>
											<img width="85" height="85" src="images/avatar/member_2.jpg" alt="" /> 
											<div class="noo-testi-content">
												<i class="fa fa-quote-left"></i>
												<p>
													Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#8217;s standard dummy text&#8230;
												</p>
												<span class="testi-author">
													Daniel Wellington <strong>- Creative Designer </strong>
												</span>
											</div>
										</li>
									</ul> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>
    </body>
</html>