<!doctype html>
<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<link rel="shortcut icon" href="images/favicon.ico"/>
		<title>Emigo &#8211; Shop List | HTML Ecommerce Template</title>
		
		<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/commerce.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/prettyPhoto.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/owl.theme.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
		<link rel='stylesheet' href='css/simple-line-icons.css' type='text/css' media='all'/>
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href="//fonts.googleapis.com/css?family=Montserrat:700,400" rel="stylesheet" type="text/css">
		<link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
		<link rel='stylesheet' href='css/custom.css' type='text/css' media='all'/>
		<link rel="stylesheet" href='css/magnific-popup.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/preloader.css' type='text/css' media='all' />
		<link rel="stylesheet" href='css/style-selector.css' type='text/css' media='all' />
		<link id="style-main-color" rel="stylesheet" href="css/colors/default.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

	</head>
	<body>
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="loader">Loading...</div>
				</div>
			</div> 
		</div>
		<div class="site">
			<header class="noo-header fixed_scroll header_classic">
				<div class="navbar-wrapper">
					<div class="noo-topbar">
						<div class="container">
							<div class="noo-topmeta-left pull-left">
								<div class="text-left">
									<a href="#" class="fa fa-facebook"></a> 
									<a href="#" class="fa fa-twitter"></a> 
									<a href="#" class="fa fa-google-plus"></a> 
									<a href="#" class="fa fa-pinterest"></a>
								</div>
							</div>
							<div class="noo-topmeta noo-topmeta-right pull-right">
								<ul>
									<li><a href="wishlist.html"><i class="icon-heart"></i>my wishlist</a></li>
									<li><a href="my-account.html"><i class="icon-login"></i>Sign in / register</a></li>
								</ul> 
							</div>
						</div>
					</div>
					<div class="navbar navbar-default">
						<div class="container">
							<div class="navbar-content">
								<div class="navbar-header pull-left">
									<h1 class="sr-only">Emigo</h1> 
									<button data-target=".nav-collapse" class="btn-navbar noo_icon_menu" type="button">
										<i class="icon-menu"></i>
									</button>
									<a href="./" class="navbar-brand">
										<img class="noo-logo-img noo-logo-normal" src="images/logo_black.png" alt="" />
									</a>
								</div>  
								<div class="noo-header-search">
									<form id="form-header">
										<input type="search" class="search_ajax_value" value="" placeholder="Search ..." name="s" autocomplete="off">
										<button type="submit" class="icon-search-form">
											<i class="icon-magnifier"></i>
										</button>
									</form>
								</div>
								<div class="pull-right header-meta">
									<ul>
										<li>
											<a href="#" class="icon-magnifier noo-icon-search"></a>
										</li>
										<li>
											<a href="#" class="icon-user noo-icon-user"></a>
										</li>
										<li class="noo-item-minicart">
											<a class="cart-button icon-handbag noo-icon-cart" href="cart.html"></a>
											<div class="noo-minicart">
												<div class="minicart-header">Your shopping bag is empty.</div>
												<div class="minicart-footer">
													<div class="minicart-actions clearfix">
														<a class="button pull-left" href="shop.html">
															<span class="text">Go to the shop</span>
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<nav class="pull-right noo-main-menu">
									<ul class="nav-collapse navbar-nav">
										<li class="menu-item-has-children">
											<a href="./">Home</a>
											<ul class="sub-menu">
												<li><a href="index-2.html">Home page 2</a></li>
												<li><a href="index-3.html">Home page 3</a></li>
												<li><a href="index-4.html">Home page 4</a></li>
												<li><a href="index-5.html">Home page 5</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Header</a>
											<ul class="sub-menu">
												<li><a href="header-1.html">Header 1</a></li>
												<li><a href="header-2.html">Header 2</a></li>
												<li><a href="header-3.html">Header 3</a></li>
												<li><a href="header-4.html">Header 4</a></li>
												<li><a href="header-5.html">Header 5</a></li>
												<li><a href="header-6.html">Header 6</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li class="menu-item-has-children">
													<a href="#">Blog Grid</a>
													<ul class="sub-menu">
														<li><a href="blog-grid.html">3 Columns</a></li>
														<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
														<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Single Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-detail.html">Single Blog Image</a></li>
														<li><a href="blog-detail-video.html">Single Blog Video</a></li>
														<li><a href="blog-detail-slider.html">Single Blog Slider</a></li>
														<li><a href="blog-detail-audio.html">Single Blog Audio</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="about-us.html">About us</a></li>
												<li><a href="faq.html">FAQ</a></li>
												<li><a href="404.html">404 Page</a></li>
											</ul>
										</li>
										<li class="noo_megamenu mega-col-columns-4 menu-item-has-children">
											<a href="shop.html">Shop</a>
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="#">Shop Pages</a>
													<ul class="sub-menu">
														<li><a href="shop-list.html">Shop List</a></li>
														<li><a href="shop-detail.html">Shop Detail</a></li>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="cart-empty.html">Empty Cart</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Categories</a>
													<ul class="sub-menu">
														<li><a href="#">Jeans</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Dresses</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Product brands</a>
													<ul class="sub-menu">
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Shorts</a></li>
														<li><a href="#">Skirts</a></li>
														<li><a href="#">Hoodies</a></li>
													</ul>
												</li>
												<li>
													<div class="noo_megamenu_widget_area">
														<div class="widget widget_text">
															<div class="textwidget">
																<a href="#">
																	<img alt="" src="images/image-1.jpg"/>
																</a>
																<a href="#">
																	<img alt="" src="images/image-2.jpg"/>
																</a>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div> 
						</div> 
					</div> 
				</div> 
				<div class="search-header5">
					<div class="remove-form"></div>
					<div class="container">
						<form class="form-horizontal noo-emigo-searchform">
							<label class="note-search">Type and Press Enter to Search</label>
							<input type="search" name="s" class="form-control" value="" placeholder="Enter keyword to search..."/>
							<input type="submit" class="hidden" value="Search"/>
						</form>
					</div>
				</div>
			</header>
			<div class="noo-breadcrumb">
				<div class="container">
					<div class="pull-left">
						<span>
							<a href="./" class="home"><span>Home</span></a>
						</span> &gt; 
						<span>Shop List</span>
					</div>
					<div class="pull-right">
						<a class="back-home" href="./"> <i class="fa fa-angle-left"></i> Back to Home</a>
					</div>
				</div> 
			</div>
			<div class="content-area">
				<main id="main" class="site-main">
					<div class="container">
						<div class="row">
							<div class="noo-main col-md-9">
								<div class="commerce">
									<div class="noo-shop-banner">
										<img src="images/banner.jpg" alt="banner">
									</div>
									<div class="noo-catalog">
										<div class="product-style-control pull-left">
											<span class="noo-grid">
												<a href="shop-list.html"><i class="icon-grid"></i></a>
											</span>
											<span class="noo-list active">
												<i class="icon-list"></i>
											</span>
										</div>
										<form class="commerce-ordering">
											<label>Sort BY:</label>
											<select name="orderby" class="orderby">
												<option value="" selected='selected'>Default sorting</option>
												<option value="">Sort by popularity</option>
												<option value="">Sort by average rating</option>
												<option value="">Sort by newness</option>
												<option value="">Sort by price: low to high</option>
												<option value="">Sort by price: high to low</option>
											</select>
										</form>
										<form class="commerce-product_per">
											<label>Show:</label>
											<select name="product_per">
												<option value="">5</option>
												<option value="">10</option>
												<option value="" selected='selected'>12</option>
												<option value="">15</option>
												<option value="">20</option>
												<option value="">25</option>
												<option value="">35</option>
												<option value="">40</option>
												<option value="">45</option>
												<option value="">50</option>
											</select>
										</form>
									</div>
									<div class="products row product-list">
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_21.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_21_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Adidas Originals</a></h3>
													<span class="posted_in">
														<a href="#">Jumpers</a>
													</span>
													<span class="price">
														<span class="amount">&pound;32.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_10.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_10_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Embossed Bag</a></h3>
													<span class="posted_in">
														<a href="#">Hoodies</a>
													</span>
													<span class="price">
														<span class="amount">&pound;45.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_11.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_11_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Sleeveless Blazer</a></h3>
													<span class="posted_in">
														<a href="#">Blazers</a>
													</span>
													<span class="price">
														<span class="amount">&pound;55.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_12.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_12_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Festival Dress</a></h3>
													<span class="posted_in">
														<a href="#">Dresses</a>
													</span>
													<span class="price">
														<span class="amount">&pound;18.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<span class="onsale">Sale!</span>
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_13.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_13_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Pieces Cardigan</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Shorts</a>
													</span>
													<span class="price">
														<del><span class="amount">&pound;32.00</span></del> 
														<ins><span class="amount">&pound;26.00</span></ins>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_14.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_14_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Sleeve Knit</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Skirts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;55.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_15.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_15_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Collarless Shirt</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Skirts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;39.99</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_16.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_16_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Boyfriend Shirt</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Shorts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;25.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_17.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_17_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Bodycon Dress</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Dresses</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_18.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_18_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Shift Dress</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Blazers</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_19.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_19_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Supertrash Blazer</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Blazers</a>
													</span>
													<span class="price">
														<span class="amount">&pound;30.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="noo-product-column col-md-4 col-sm-6">
											<div class="noo-product-item">
												<div class="noo-product-thumbnail">
													<a href="shop-detail.html">
														<img width="420" height="535" src="images/product/product_20.jpg" alt="" />
														<img width="420" height="535" src="images/product/product_20_alt.jpg" class="second-img" alt="" /> 
													</a>
												</div>
												<div class="product-item-ds">
													<h3><a href="shop-detail.html">Peep Boots</a></h3>
													<span class="posted_in">
														<a href="#">Shoes</a>, <a href="#">Skirts</a>
													</span>
													<span class="price">
														<span class="amount">&pound;38.00</span>
													</span>
													<p class="noo_commerce_excerpt">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis accumsan nibh nec justo egestas lacinia. Morbi sem lacus, vestibulum eu volutpat sit amet, dictum nec tellus. Phasellus iaculis cursus lobortis. Duis nec turpis hendrerit nulla interdum consequat
													</p>
													<div class="noo-product-action">
														<div class="wrap-action">
															<a rel="nofollow" href="#" class="button add_to_cart_button">Add to cart</a>
															<div class="yith-wcwl-add-to-wishlist">
		                                                        <div class="yith-wcwl-add-button">
		                                                            <a href="#" class="add_to_wishlist"></a>
		                                                        </div>
		                                                    </div>
		                                                    <a href="ajax/product-quickview.html" class="noo-qucik-view icon-eye"></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="pagination list-center">
									<a class="prev page-numbers" href="#">
										<i class="fa fa-long-arrow-left"></i>
									</a>
									<a class="page-numbers" href="#">1</a>
									<span class="page-numbers current">2</span>
									<a class="page-numbers" href="#">3</a>
									<a class="page-numbers" href="#">4</a>
									<a class="next page-numbers" href="#">
										<i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
							<div class="noo-sidebar col-md-3">
								<div class="noo-sidebar-wrap">
									<div class="widget widget_product_categories">
										<h3 class="widget-title">Categories</h3>
										<ul class="product-categories">
											<li><a href="#">Bags</a></li>
											<li>
												<a href="#">Men</a>
												<ul class="children">
													<li><a href="#">Accessories</a></li>
													<li><a href="#">Jackets</a></li>
													<li><a href="#">Jeans</a></li>
													<li><a href="#">Jumpers</a></li>
													<li><a href="#">Shoes</a></li>
													<li><a href="#">Suits</a></li>
												</ul>
											</li>
											<li><a href="#">Men’s accesories</a></li>
											<li>
												<a href="#">Women</a>
												<ul class="children">
													<li><a href="#">Blazers</a></li>
													<li><a href="#">Dresses</a></li>
													<li><a href="#">Hoodies</a></li>
													<li><a href="#">Shoes</a></li>
													<li><a href="#">Shorts</a></li>
													<li><a href="#">Skirts</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="widget commerce">
										<h3 class="widget-title">Filter by price</h3>
										<div class="widget_price_filter">
											<div class="price_slider_wrapper">
												<div class="price_slider" style="display:none;"></div>
												<div class="price_slider_amount">
													<input type="text" id="min_price" name="min_price" value="" data-min="0" placeholder="Min price"/>
													<input type="text" id="max_price" name="max_price" value="" data-max="15" placeholder="Max price"/>
													<button type="submit" class="button">Filter</button>
													<div class="price_label" style="display:none;">
														Price: <span class="from"></span> &mdash; <span class="to"></span>
													</div>
													<div class="clear"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="widget commerce widget_products">
										<h3 class="widget-title">Products</h3>
										<ul class="product_list_widget">
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_1.jpg" alt="" /> 
													<span class="product-title">Button Through Cardigan</span>
												</a>
												<del>
													<span class="amount">&pound;22.99</span>
												</del> 
												<ins>
													<span class="amount">&pound;18.39</span>
												</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_2.jpg" alt="" /> 
													<span class="product-title">Jumper with Stripes</span>
												</a>
												<span class="amount">&pound;29.00</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_3.jpg" alt="" /> 
													<span class="product-title">Pique Polo Shirt</span>
												</a>
												<span class="amount">&pound;15.00</span>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_4.jpg" alt="" /> 
													<span class="product-title">Pieces Cardigan</span>
												</a>
												<del>
													<span class="amount">&pound;32.00</span>
												</del> 
												<ins>
													<span class="amount">&pound;26.00</span>
												</ins>
											</li>
											<li>
												<a href="shop-detail.html">
													<img width="100" height="100" src="images/product/thumb/product_5.jpg" alt="" /> 
													<span class="product-title">Sleeve Knit</span>
												</a>
												<span class="amount">&pound;55.00</span>
											</li>
										</ul>
									</div>
									<div class="widget widget_product_tag_cloud">
										<h3 class="widget-title">Product Tags</h3>
										<div class="tagcloud">
											<a href="#">2016</a>
											<a href="#">beauty tips</a>
											<a href="#">bomber jacket</a>
											<a href="#">color-dying</a>
											<a href="#">color of the year</a>
											<a href="#">fashion</a>
											<a href="#">fashion tips</a>
											<a href="#">hairstyles</a>
											<a href="#">instagram</a>
											<a href="#">mix and match</a>
											<a href="#">nail art</a>
											<a href="#">pantone</a>
											<a href="#">shoes</a>
											<a href="#">spring</a>
											<a href="#">street style</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>  
			<footer class="wrap-footer"> 
				<div class="colophon wigetized">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_infomation">
									<div class="noo-info-top">
										<a href="#">
											<img src="images/logo_footer.png" alt="Emigo">
										</a>
										<ul class="noo-infomation-attr">
											<li>
												<span class="icon-directions infomation-directions"></span>
												<address>1001 Milacian Crest Street, Behind Victoria, Paris France </address>
											</li>
											<li>
												<span class="icon-call-out infomation-icon"></span>
												<span> +(084) 888 - 6789</span>
											</li>
											<li>
												<span class="icon-envelope infomation-icon"></span>
												<span class="phone-text">
													<a href="mailto:email@domain.com">email@domain.com</a>
												</span>
											</li>
										</ul>
									</div>
									<div class="social-all">
										<a href="#" class="fa fa-facebook"></a>
										<a href="#" class="fa fa-google"></a>
										<a href="#" class="fa fa-twitter"></a>
										<a href="#" class="fa fa-youtube"></a>
										<a href="#" class="fa fa-skype"></a>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">About</h4>
									<ul class="menu">
										<li><a href="#">About us</a></li>
										<li><a href="#">Shopping Guide</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Sitemap</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_nav_menu">
									<h4 class="widget-title">Account</h4>
									<ul class="menu">
										<li><a href="#">My Account</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">Shipping Info</a></li>
										<li><a href="#">Return Policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-md-footer">
								<div class="widget widget_noo_widget_instagram">
									<h4 class="widget-title">flickr photos</h4>
									<div class="noo-instagram">
										<ul></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="noo-bottom-bar-content">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p class="copyright">Copyright &amp;copy 2016 Emigo - TK-Themes</p>
							</div>
							<div class="col-md-6 text-right">
								<a href="#">
									<img alt="payment" src="images/payment-cart.png"/>
								</a> 
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>

		<script type='text/javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
		<script type='text/javascript' src='js/modernizr-2.7.1.min.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
		<script type='text/javascript' src='js/jquery.prettyPhoto.init.min.js'></script>
		<script type='text/javascript' src='js/off-cavnass.js'></script>
		<script type='text/javascript' src='js/owl.carousel.min.js'></script>
		<script type='text/javascript' src='js/jquery.parallax-1.1.3.js'></script>
		<script type='text/javascript' src='js/jquery.plugin.min.js'></script>
		<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
		<script type='text/javascript' src='js/script.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>
		<script type='text/javascript' src='js/jquery.fitvids.js'></script>
		<script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
		<script type='text/javascript' src='js/jflickrfeed.min.js'></script>
		<script type='text/javascript' src='js/jquery.cookie.js'></script>
		<script type='text/javascript' src='js/style.selector.js'></script>

		<script type='text/javascript' src='js/core.min.js'></script>
		<script type='text/javascript' src='js/widget.min.js'></script>
		<script type='text/javascript' src='js/mouse.min.js'></script>
		<script type='text/javascript' src='js/slider.min.js'></script>
		<script type='text/javascript' src='js/jquery.ui.touch-punch.js'></script>
		<script type='text/javascript' src='js/price-slider.js'></script>
    </body>
</html>